.info {
  width: 100%;
  padding-bottom: 120px;
  background: url('/teachmeskills/hm8/img/bg.jpg') center/cover no-repeat;
}
.header {
  width: 100%;
  border-bottom: 1px solid var(--color-grey);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav__ul {
  display: flex;
  list-style: none;
}
.header__nav__ul__li-item {
  margin: 0px 37px;
  position: relative;
}
.header__nav__ul__li-item::after {
  content: '';
  position: absolute;
  left: 40%;
  right: 40%;
  bottom: -40px;
  height: 2px;
  background: var(--color-grey);
  transition: all 0.7s;
  opacity: 0;
}
.header__nav__ul__li-item:hover::after {
  opacity: 1;
  right: 0;
  left: 0;
}
.header__nav__ul__li-item > a:active {
  color: #e71414;
}
.header__nav__ul__li-item:active::after {
  background: #e71414;
  opacity: 1;
  right: 0;
  left: 0;
  bottom: -40px;
}

.header__nav__ul__li-item > a {
  color: var(--color-white);
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
}

.info__description {
  margin: 0 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info__description__title {
  color: var(--color-white);
  margin-top: 130px;
  font-weight: 900;
  font-size: 64px;
  text-align: center;
  text-transform: uppercase;
}
.info__description__content {
  color: var(--color-white);
  margin-top: 32px;
  margin-bottom: 80px;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 60px;
  width: 370px;
  color: var(--color-white);
  background-color: var(--color-red);
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}
.btn:hover {
  opacity: 0.7;
}
.main__content {
  width: 100%;
  background-color: var(--color-white);
}
.main {
  width: 100%;
  padding: 110px 0px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 85px;
}
.container__card {
  width: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container__card__title {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  color: var(--color-black);
  padding: 25px 70px;
}
.container__card__description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: var(--color-greyhound);
}
